<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      border-radius: 100px;
      padding: 50px;
      width: 1440px; /* Adjust as needed */
      text-align: center;
      height: 1700px;
    }

    h4 {
      color: hsl(212, 45%, 89%);
      margin-bottom: 20px;
    }

    p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      line-height: 1.5;
    }

    img {
      border-radius: 100px;
      width: 1390px; /* Adjust as needed */
      height: 1000px;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>
